# HybridWebAutomation

./: pom.xml
File/: .~lock.DemoWeb.xlsx#  DemoWeb.xlsx
TestLogs/: applog.html
allure-results/: 000cad2b-2577-45e3-a6ba-4a948905ed1c-result.json  0025387f-27b7-4d50-bdc8-80cf67efde48-container.json  0054b5d9-afb1-43a7-aa1b-64595bc7ed7b-result.json  0077e391-1665-46a7-ade0-3e2846f2aceb-container.json  007fbea8-0aff-48ae-8902-5ce06df00f65-result.json  010ef5ea-3cd5-4e00-810b-13a944d9332c-result.json  0138494c-eaf5-46fe-a231-517bf6d06cd0-container.json  0150d6a4-b8ad-4931-8843-03607b2a8bdb-container.json  018282be-086a-47b5-9fdd-2be537b2561d-result.json  0190303a-3443-46a5-bdba-6dc5491296bc-result.json  01ac83ca-a151-4a3d-be68-a3ebec8faf5f-container.json  01ae6ded-bf4c-4fa7-b4a8-e9ea0b2e7bd3-result.json  01b6a60e-330d-4a23-90be-ccc24b1568bc-container.json  020adc67-ee75-4000-a173-d3db7f6d929a-container.json  0215e437-16d4-4be2-b157-d07130e0a908-result.json  021a3081-7165-476e-8d1d-ea5a414111d6-result.json  0237255f-8dad-4496-a120-cb0d6b85e043-result.json  02419fe8-60a9-49b0-8199-7a7d2a4cef76-result.json  02d50a2d-a309-4789-bbc0-efa67d2395f8-container.json  02d8518f-e703-4b10-adf1-3da2300763de-container.json  02ec3571-a7db-4f4f-ae0f-b675e960c13b-container.json  03022c4a-5c27-4264-a6b7-d756122678f8-container.json  035b1a79-7731-4a2e-9199-0ad76c7fbdcf-container.json  036634c2-dbc2-4c04-bf50-29855880f6ea-container.json  038728c6-b329-4c22-b4f0-bec2c688ce92-container.json  03972081-0c7d-4db4-93e5-0af056d21611-result.json  03c620d9-4537-404d-8c50-e9cddd13462c-result.json  03cbc72f-5465-4144-aedd-27771d1b81ae-container.json  045848ea-5ce2-48d4-99ef-1b624970aee3-container.json  045ffaf3-830a-4c38-8069-6596c1abd774-container.json  04951463-bec5-494d-8d55-9f59b6fb35a2-container.json  04a5eae7-c856-4ce7-8954-c4fc9b4a703d-result.json  04f18ac2-9a47-4a67-900d-0c510a197e27-container.json  0509344a-8326-46b2-9309-b8b3e41cea73-container.json  0530c59e-e951-430d-badf-62c0b2f77e31-container.json  0579b18c-a7f8-4593-a53a-01664ddfa407-result.json  057a8eb6-3b22-4fb6-869e-f019bb7e9168-container.json  057e5564-8685-4ba6-871a-f3e91794d75d-container.json  05d92727-f8b3-451c-b2ca-63a89377db95-result.json  05e026cb-ac99-4c93-8ffd-b4352fcde211-container.json  (+1394 more)
src/test/java/Api/Response/PreProd/Countries List_TC1/: Countries ListResponseTC1_TD1
src/test/java/Api/Response/PreProd/Customer Login_TC2/: Customer LoginResponseTC2
src/test/java/Api/Response/PreProd/Whishlist_TC3/: WhishlistResponseTC3_TD1  WhishlistResponseTC3_TD2  WhishlistResponseTC3_TD3  WhishlistResponseTC3_TD4
src/test/java/AppPages/: MCart.java  MCheckout.java  MHomePage.java  MListingPage.java  MMyAccount.java  MOrderConfirmation.java
src/test/java/Data/: APIData.java  APIDetailData.java  AccountData.java  AppObjectRepo.java  AssertData.java  EnvironmentParameterData.java  OR.java
src/test/java/FrameWork/: AdbDevice.java  AppAction.java  BrowserAction.java  CommonConstant.java  CustomSoftAssert.java  DataBaseActivity.java  Framework.java  GoogleSheets.java  JiraPolicy.java  JiraServiceProvider.java  Locator.java  Locator_Excel.java  Loginsync.java  Method.java  PropertyConfiguration.java  TestListner.java  TestRunner.java  TestUtil.java  VerifyBrokenLinks.java
src/test/java/Pages/: Cart.java  Checkout.java  HomePage.java  ListingPage.java  MyAccount.java  OrderConfirmation.java
src/test/java/TestSuite/: Demo.java  MDemo.java
src/test/resources/: ExtentReport.html  hibernate.cfg.xml  log4j.properties
src/test/resources/ExtentReports/: Report_01_04_09_50.html  Report_01_04_10_42.html  Report_01_04_10_45.html  Report_03_01_13_41.html  Report_03_01_13_48.html  Report_03_01_17_58.html  Report_05_10_10_01.html  Report_05_10_10_03.html  Report_08_02_18_19.html  Report_13_05_12_20.html  Report_13_05_12_41.html  Report_13_05_12_47.html  Report_13_05_13_00.html  Report_13_05_18_27.html  Report_14_05_13_43.html  Report_14_05_14_17.html  Report_14_05_14_34.html  Report_14_05_14_37.html  Report_14_05_14_38.html  Report_14_05_14_51.html  Report_14_05_14_54.html  Report_14_05_15_18.html  Report_14_05_15_33.html  Report_14_05_15_53.html  Report_14_05_16_03.html  Report_14_05_16_29.html  Report_14_05_18_54.html  Report_14_05_19_18.html  Report_14_05_19_22.html  Report_14_05_19_36.html  Report_15_06_13_45.html  Report_15_06_13_50.html  Report_15_06_14_01.html  Report_15_06_14_08.html  Report_15_06_14_24.html  Report_15_06_14_42.html  Report_15_06_15_00.html  Report_15_06_19_25.html  Report_15_06_19_30.html  Report_15_06_19_38.html  (+67 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameWork.Framework.xml  TEST-TestSuite.Demo.xml  TEST-TestSuite.MDemo.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testmdb1/: db.lck  service.properties
testmdb1/log/: log.ctrl  logmirror.ctrl
